<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>archetype.it</groupId>
  <artifactId>basic</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>

  <name>basic</name>
  <url>http://kiegroup.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kie-version>9.9.9-DUMMY</kie-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${kie-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

  </build>
  
  <pluginRepositories>  
    <pluginRepository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Repository Group</name>  
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
      <layout>default</layout>  
      <releases>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
        <updatePolicy>daily</updatePolicy>  
      </snapshots>  
    </pluginRepository>  
  </pluginRepositories>
</project>
