# droolsjbpm-knowledge

kie-archetypes/: pom.xml
kie-archetypes/kie-drools-archetype/src/main/resources/archetype-resources/: pom.xml
kie-archetypes/kie-jbpm-process-blank-archetype/: pom.xml
kie-archetypes/kie-jbpm-process-blank-archetype/src/main/resources/archetype-resources/: pom.xml
kie-archetypes/kjar-archetype/: pom.xml
kie-archetypes/kjar-archetype/src/main/resources/archetype-resources/: pom.xml
kie-archetypes/kjar-archetype/src/test/resources/projects/integrationtestDefaults/: archetype.properties
kie-archetypes/kjar-archetype/src/test/resources/projects/integrationtestDefaults/reference/: pom.xml
kie-archetypes/kjar-archetype/src/test/resources/projects/integrationtestWithEclipse/: archetype.properties
kie-archetypes/kjar-archetype/src/test/resources/projects/integrationtestWithEclipse/reference/: pom.xml
